<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <!--Makes content responsive for mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Rob Korich - WebDev</title>
  <link rel="shortcut icon" href="http://wikipedia.com/static/favicon/wikipedia.ico">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/style.production.css">
</head>

<body>

<!--Header including the logo and the main navigation-->
  <header class="page-header">
    <!-- Add my logo here-->
    <img src="https://t3.ftcdn.net/jpg/02/87/83/16/240_F_287831610_sHcm1eynWJXMYMypMB6yF9b4XS7GXySF.jpg" width="200px" height="100px" alt="Personal logo of Rob Korich, a text in uppercase letters that consists of my initials" class="page-header__item">
    <nav class="main-navigation page-header__item">
      <ul role="menubar" class="navigation-list">
        <li role="presentation">
          <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item">Home</a>
        </li>
        <li role="presentation">
          <a href="about.html" role="menuitem" class="navigation-list__item">About Me</a>
        </li>
        <li role="presentation">
          <a href="work.html" role="menuitem" class="navigation-list__item--active">Work</a>
        </li>
        <li role="presentation">
          <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
        </li>
      </ul>
    </nav>
  </header>

  <!--Main Content-->
  <section>
    <h1>Work</h1>
    <div class="grid">
      <!-- Grid items will live here -->
      <div class="grid__item">
        <h2>Mobile web app</h2>
        <p>
          Within this project I was responsible for the frontend. It's written in React.js. Additionally, I've created the HTML and CSS templates.
        </p>
        <a href="#">See project on Github</a>
      </div>
      <div class="grid__item">
        <h2>Native MacOS application</h2>
        <p>
          Within this project I was responsible for the front-end. It is written in JavaFX.
        </p>
        <a href="#">See project on Github</a>
      </div>
      <div class="grid__item">
        <h2>Node.js pdf generation</h2>
        <p>
          Within this project I created a service that generates pdf out of webpages with the help of node.js server.
        </p>
        <a href="#">See project on Github</a>
      </div>
      <div class="grid__item">
        <h2>Styleguide for portfolio page</h2>
        <p>
          Here you can find the styleguid I've created for this portfolio page. It was ceated with the livingstyleguide gem and grunt.
        </p>
        <a href="#">See styleguide</a>
      </div>
      <div class="grid__item">
        <h2>Medium Blog</h2>
        <p>
          I am also writing on medium.com about react.js
        </p>
        <a href="#">Read my latest blogpost</a>
      </div>
      <div class="grid__item">
        <h2>Your project?</h2>
        <p>
          I can help in realizing front-end and back-end projects with the following technologies: React.js, Javascript, Java, JavaFX, HTML, and CSS. I am also happy to learn other technologies if needed.
        </p>
        <a href="#">Contact me</a>
      </div>
    </div>
  </section>
<!-- Footer with links to social media profiles -->
  <footer class="page-footer">
    <p>Find me on</p>
    <div class="social-media">
      <img src="img/github_icon.svg" alt="Github">
      <img src="img/twitter_icon.svg" alt="Twitter">
      <img src="img/linkedin_icon.svg" alt="LinkedIn">
    </div>
  </footer>

</body>

</html>
